@couleurFond : cornflowerblue;
@couleurSection1 : salmon;
@couleurSection2 : olive;

body {
	background-color: @couleurFond;
}

#sections {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

section {
	display : flex;
	padding : 1%;
	margin : 5%;
	width: 40%;
}

#section1 {
	background-color: @couleurSection1;
}

#section2 {
	background-color: @couleurSection2;
}